<RCC>
    <qresource prefix="/icons">
        <file>icons/folder.svg</file>
        <file>icons/file.svg</file>
        <file>icons/import.svg</file>
        <file>icons/export.svg</file>
        <file>icons/download.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/check.svg</file>
        <file>icons/branch-closed.svg</file>
        <file>icons/branch-open.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
</RCC>