QMainWindow {
    background-color: #f5f7fa;
}

QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f2f5);
    border-bottom: 1px solid #d1d5db;
    spacing: 8px;
    padding: 6px;
    border-radius: 0;
}

QToolBar::separator {
    background: #d1d5db;
    width: 1px;
    margin: 4px 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

QToolBar QToolButton:hover {
    background-color: #e5e7eb;
}

QToolBar QToolButton:pressed {
    background-color: #d1d5db;
}

QToolBar QCheckBox {
    spacing: 6px;
    font-size: 13px;
    color: #4b5563;
    padding: 8px 12px;
}

QToolBar QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #9ca3af;
    background-color: #ffffff;
}

QToolBar QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
    image: url(:/icons/check.svg);
}

QToolBar QCheckBox::indicator:hover {
    border-color: #6b7280;
}

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    selection-background-color: #dbeafe;
    outline: none;
    gridline-color: #f3f4f6;
    font-size: 13px;
}

QTreeWidget::item {
    padding: 8px 12px;
    min-height: 40px;
    border-bottom: 1px solid #f3f4f6;
}

QTreeWidget::item:hover {
    background-color: #f9fafb;
}

QTreeWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTreeWidget::item:has-children {
    font-weight: 500;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    padding: 12px 16px;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    font-size: 13px;
    color: #374151;
}

QTextEdit:focus {
    border: 2px solid #3b82f6;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 12px;
}

QProgressBar {
    background-color: #f3f4f6;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #2563eb);
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
    font-size: 13px;
    color: #4b5563;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #9ca3af;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:hover {
    border-color: #6b7280;
}

QCheckBox::indicator:checked:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

QPushButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

QDialog {
    background-color: #ffffff;
}

QLabel {
    color: #374151;
    font-size: 13px;
}

QGroupBox {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #4b5563;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

QSplitter::handle {
    background-color: #e5e7eb;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #3b82f6;
}

QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #9ca3af;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6b7280;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f3f4f6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #9ca3af;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6b7280;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QSplitter {
    background-color: transparent;
}
